{
  "trailingComma": "es5",
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "jsxBracketSameLine": false,
  "bracketSpacing": true,
  "printWidth": 120,
  "quoteProps": "consistent",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "semi": true
      }
    }
  ]
}
