{
  "name": "react-csv-downloader",
  "version": "1.8.0",
  "description": "React csv downloader",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --require ./mocha.bootstrap.js \"src/**/*.spec.ts\"",
    "lint": "tslint --project tsconfig.json",
    "start": "npm start --prefix example",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dolezel/react-csv-downloader.git"
  },
  "keywords": [
    "React",
    "CSV",
    "Export",
    "Download"
  ],
  "author": "Castellant Guillaume <gcastellant@gmail.com>",
  "contributors": [
    "Jan Dolezel <dolezel.jan@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolezel/react-csv-downloader/issues"
  },
  "homepage": "https://github.com/dolezel/react-csv-downloader",
  "engines": {
    "npm": "6.14.5"
  },
  "dependencies": {
    "file-saver": "^2.0.2"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/file-saver": "2.0.1",
    "@types/mocha": "7.0.2",
    "@types/react": "16.9.41",
    "chai": "4.2.0",
    "mocha": "8.0.1",
    "react": "16.13.1",
    "rimraf": "3.0.2",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "tslint-react": "5.0.0",
    "tslint-sonarts": "1.9.0",
    "typescript": "3.9.5"
  },
  "peerDependencies": {
    "react": "^16.6.3"
  }
}
